<!DOCTYPE html>
<html>
  <head>
    <title>Welcome!</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="about.html">About</a>
        <a href="home.html">Contact</a>
      </nav>
    </header>
    <main>
      <h1>Contact Information</h1>
      <p>
        <div>Ms. Full-Stack Developer</div>
        <div>1111 Java Blvd</div>
        <div> Orlando, FL 32801</div>
      </p>
      <p>
        Email: programming@gmail.com
      </p>
      <div>Box 1</div>
      <div>Box 2</div>
    </main>
    <footer>
      <div>Copyright 1982 by me!</div>
      <div>I like pie</div>
    </footer>
  </body>
</html>
